@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}
input:focus, textarea:focus, select:focus {
    outline: none !important;
    box-shadow: none !important;
}
.card {
    background-color: rgb(var(--color-surface-400) / 0.4);
}
.variant-soft, .variant-soft-surface {
    background-color: rgb(var(--color-surface-400) / 0.9);
}
.dark .card {
    background-color: rgb(var(--color-surface-500) / 0.4);
}
:is(.dark .variant-soft), :is(.dark .variant-soft-surface) {
    background-color: rgb(var(--color-surface-500) / 0.9);
}